  ---
layout      : 'default'
css         : 'guide'

title       : 'Bijdragen'
description : 'Er is een dorp nodig'
type        : 'Semantic Project'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header', @tabs = {  introduction: 'Introductie', contributing: 'Bijdragen', learn: 'Meer Leren' }) %>

<div class="main container">

  <div class="ui active tab" data-tab="introduction">

    <p>Er is een verscheidenheid aan manieren om bij te dragen aan de ontwikkeling van Semantic. We zijn een erg nieuw project en zijn op zoek naar een enthousiaste en gelijkgestemde groep kern bijdragers.

    <h3 class="ui header">Publiciteit</h3>

    <p>Een van de eenvoudigste manieren om Semantic UI te steunen is door het bekender te helpen maken</p>

    <script id='fbuzld8'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=jlukic&url=https%3A%2F%2Fgithub.com%2FSemantic-Org%2FSemantic-UI%2F';f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbuzld8');</script>
    <br><br><br>
    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=follow&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="220" height="30"></iframe>

    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=fork&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

    <a href="https://twitter.com/intent/tweet?button_hashtag=semanticui" class="twitter-hashtag-button" data-size="large" data-url="http://www.semantic-ui.com"></a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <h3 class="ui header">Bugs Pletten</h3>

    <p>Voer a.u.b. alle bugs die je tegenkomt wanneer je de bibliotheek gebruikt op in onze <a href="https://github.com/semantic-org/Semantic-UI/issues?state=open">Github Issues Tracker</a>.</p>

    <p>Zorg ervoor dat je een set aan herhaalbare stappen toevoegt die nodig zijn om het probleem te reproduceren en alle gerelateerde informatie zoals, browser, OS etc. Indien we het probleem niet kunnen reproduceren wordt het erg moeilijk om het probleem op te lossen.</p>

    <div class="ui warning message">Wanneer je een bug rapportage indient, <a href="http://jsfiddle.net/pMDsH/">Fork deze JSFiddle</a> a.u.b. om een test-case te maken. Het heeft Semantic en normalize.css reeds automatisch voor je ingevoegd.</div>

    <a class="ui teal button" href="https://github.com/semantic-org/Semantic-UI/issues/new"><i class="github icon"></i> Dien een bug rapport in</a>

    <h3 class="ui header">Pull Requests</h3>

    <p>Als je een bug ziet die je wilt oplossen, staat het je vrij om een pull request te openen.</p>
    <div class="ui buttons">
      <a class="ui teal button" href="https://github.com/semantic-org/Semantic-UI/compare/">Open een Pull Request</a>
      <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues?state=open">Bekijk Open Issues</a>
    </div>

  </div>

  <div class="ui tab" data-tab="contributing">

    <h2 class="ui dividing header">Ideeën</h2>

    <p>Semantic zoekt naar mensen die kunnen helpen om bij te dragen met nieuwe kern UI componeten en nieuwe extenties kunnen suggereren voor de bibliotheek.</p>

    <p>Indien je suggesties hebt voor missende componenten in Semantic die je in toekomstige versies zou willen zien, voeg ze a.u.b. toe aan ons publieke UI Componenten bord. De huidige lijst met aankomende componenten, en hun huidige ontwikkelings status kan op het bijdragers UI bord bekeken worden.</p>

    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/new"><i class="lightbulb icon"></i> Voeg een idee toe</a>

    <h2 class="ui dividing header">Code</h2>

    <p>We zijn op zoek naar een aantal goede programmeurs om ons te helpen met het maken van belangrijke nieuwe functies voor een release versie van Semantic. Hier is een overzich van huidige functies in ontwikkeling</p>

    <h3 class="ui header">CSS Variabelen</h3>

    <p>We werken aan het porten van Semantic om CSS variabelen te kunnen gebruiken zodat het makkelijker is om the themen. We zijn momenteel van plan om een CSS Pre-processor te gebruiken om bruikbare waardes om te zetten in variabelen. Het huidige plan is om <b>niet mix-ins of pre-processor specifieke code te gebruiken</b> naast variabelen, en om vendor prefixing toe te voegen met behulp van Grunt.</p>
    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help dit programmeren</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/216">Deel Ideeën</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Voorbeeld Layouts</h3>

    <p>We zijn ernaar aan het kijken om voorbeeld layouts te maken met Semantic om mensen te helpen hun sites sneller te maken, en om de ingewikkeldheden van het gebruik van Semantic UI te leren. Het plan is om uiteindelijk een zuster site <b>learnsemantic.com</b> te maken, welke nuttige functies voor het leren van Semantic zal hebben.</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help dit programmeren</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/206">Deel Ideeën</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Build Tools</h3>

    <p>We moeten een customizer voor Semantic maken zodat gebruikers kunnen kiezen welke componenten ze willen gebruiken en custom zips met hun minified, aaneengeschakelde code kunnen maken.</p>
    <p>Waarschijnlijk betekend dit het maken van een standalone server die API requests accepteerd voor custom builds van Semantic en een zip retourneert met minified en ongecomprimeerde bron code, of met wat vindingrijkheid een in-page javascript die met behulp van JSZIP hetzelfde doet.</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help dit programmeren</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/189">Deel Ideeën</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Test Coverage</h3>

    <p>Semantic gebruikt <a href="">Jasmine</a> met <a href="http://karma-runner.github.io/0.10/index.html" target="_blank">Karma Test Runner</a> en <a href="https://travis-ci.org/semantic-org/Semantic-UI" target="_blank">Travis CI</a> om unit testen te schrijven voor onze UI modules.</p>

    <p>We kunnen je hulp gebruiken om onze code coverage te verbeteren door Jasmine tests te schrijven voor <a href="/module.html">modules</a> en functie specificaties te schrijven die kunnen worden gebruikt om tests te schrijven.</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help dit programmeren</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/244">Deel Ideeën</a>

  </div>

  <div class="ui tab" data-tab="learn">

    <h3 class="ui header">Stijl Gids</h3>
    <p>Mensen die willen bijdragen vinden het misschien nuttig om te lezen over de programmeer richtlijnen voor het project. Het meest belangrijke is de taal stijl gids, gezien het een van de meest belangrijke onderdelen van Semantic UI is.</p>

    <div class="ui buttons">
      <a class="ui button" href="/guide/styleguide.html">Taal</a>
      <a class="ui button" href="/guide/cssguide.html">CSS</a>
      <a class="ui button" href="/guide/javascriptguide.html">Javascript</a>
    </div>
  </div>
</div>
