  ---
layout      : 'default'
css         : 'guide'

title       : 'Definities'
description : 'Definities leveren een herbruikbaar formaat voor het delen van een interface ontwerp'
type        : 'UI Introduction'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header') %>
<div class="main container">
  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Definitions</a>
      <a class="item">Types</a>
    </div>
  </div>

  <h2 class="ui dividing header">Definities Definiëren</h2>

  <p>Definities in Semantic zijn groepen van css, fonts, afbeeldingen, en javascript die samen een enkel element vormen. Anders dan bij andere javascript bibliotheken, zijn Semantic UI elementen stand-alone en hebben alleen hun eigen assets nodig om correct te functioneren.</p>

  <h3 class="ui header">Definitie Types</h3>
  <p>Semantic heeft vijf verschillende ui definities. Deze zijn bruikbare patronen voor het beschrijven van herbruikbare delen van een website.</p>
  <table class="ui celled table segment">
    <tr>
      <td class="four wide"><b>UI Element</b></td>
      <td>Een basis bouw blok van een website, bestaat alleen of in homogene groepen.</td>
    </tr>
    <tr>
      <td><b>UI Collectie</b></td>
      <td>Een heterogene groep van verschillende elementen welke gewoonlijk gezamelijk aangetroffen worden.</td>
    </tr>
    <tr>
      <td><b>UI View</b></td>
      <td>Een wijze om algemene website inhoud zoals comments of activiteit feeds te presenteren.</td>
    </tr>
    <tr>
      <td><b>UI Module</b></td>
      <td>Een element voor wie z'n gedrag een essentieel onderdeel is van z'n definitie.</td>
    </tr>
    <tr>
      <td><b>UI Behavior</b></td>
      <td>Een set op zichzelf staande acties die niet aan een specifiek element zijn gekoppeld.</td>
    </tr>
  </table>

  <h3 class="ui dividing header">Definitie Secties</h2>
  <p>Alle UI componenten van eenzelfde type worden op vergelijkbare wijze gedefinieerd.</p>
  <table class="ui celled sortable definition table segment">
    <tr>
      <td class="three wide">Alle UI</td>
      <td>
        <div class="ui divided relaxed list">
          <div class="item">
            <div class="header">Types</div>
            <div class="description">Definieert elkaar uitsluitende types welke elk mogelijk hun eigen html hebben.</div>
          </div>
          <div class="item">
            <div class="header">Statussen</div>
            <div class="description">Definieert element statussen zoals 'disabled', 'hovered' of 'pressed down'.</div>
          </div>
          <div class="item">
            <div class="header">Variaties</div>
            <div class="description">Definieert wijzigingen aan een element welke elkaar niet uitsluiten en tegelijk gebruikt kunnen worden.</div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Elementen</td>
      <td>
        <div class="ui divided relaxed list">
          <div class="item">
            <div class="header">Groep</div>
            <div class="description">Een element kan optioneel definiëren hoe attributen gedeeld kunnen worden over een groep heen.</div>
          </div>
          <div class="item">
            <div class="header">
              <a href="/elements/button.html"><i class="book icon"></i>UI Button</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Collecties</td>
      <td>
        <div class="ui divided relaxed list">
          <div class="item">
            <div class="header">Inhoud</div>
            <div class="description">Een collectie kan elementen definiëren die mogelijk binnenin gevonden kunnen worden.</div>
          </div>
          <div class="item">
            <div class="header">Statussen</div>
            <div class="description">Een collectie kan statussen definiëren voor inhoudelijke elementen of zichzelf.</div>
          </div>
          <div class="item">
            <div class="header">Variaties</div>
            <div class="description">Een collectie kan variaties definiëren voor inhoudelijke elementen of zichzelf.</div>
          </div>
          <div class="item">
            <div class="header">
              <a href="/collections/form.html"><i class="book icon"></i>UI Form</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Views</td>
      <td>
        <div class="ui divided relaxed list">
          <div class="item">
            <div class="header">Inhoud</div>
            <div class="description">Een view kan elementen definiëren welke kunnen bestaan binnenin de view.</div>
          </div>
          <div class="item">
            <div class="header">Statussen</div>
            <div class="description">Een view kan statussen definiëren voor inhoudelijke elementen of zichzelf.</div>
          </div>
          <div class="item">
            <div class="header">Variaties</div>
            <div class="description">Een view kan variaties definiëren voor inhoudelijke elementen of zichzelf.</div>
          </div>
          <div class="item">
            <div class="header">
              <a href="/views/item.html"><i class="book icon"></i>UI Item</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Modules & Behaviors</td>
      <td>
        <div class="ui divided relaxed list">
          <div class="item">
            <div class="header">Gedrag</div>
            <div class="description">Een module zal een set aan <a href="/module.html#/behavior">behaviors</a> definiëren welke gebruikt kunnen worden als API.</div>
          </div>
          <div class="item">
            <div class="header">Instellingen</div>
            <div class="description">Een <a href="/module.html#/settings">instellingen object</a> dat het standaard gedrag kan aanpassen wanneer een module wordt geinstantieerd.</div>
          </div>
          <div class="item">
            <div class="header">Voorbeelden</div>
            <div class="description">Een lijst met voorbeelden om de variaties in het gedrag van een module te tonen.</div>
          </div>
          <div class="item">
            <div class="header">
              <a href="/modules/dropdown.html"><i class="book icon"></i>UI Dropdown</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tr>
  </table>
  <h2 class="ui dividing header">Type Definities</h2>

  <h3 class="ui dividing header">UI Elementen</h3>

  <p>UI Elementen zijn pagina elementen welke ondeelbaar zijn. Dit kan worden gezien als vergelijkbaar zijnde aan een "element" in de scheikunde.</p>

  <p>UI Elementen kunnen meervoudige definities hebben wanneer zij bekend staan als samen te bestaan binnen groepen. Meervoudige variaties staan je toe om kwaliteiten slechts eenmalig te specificeren, zodat zij afgeleid kunenn worden over alle leden van een groep heen.</p>

  <div class="code" data-type="html" data-label="true">
    <div class="large ui buttons">
      <div class="ui button">Annuleren</div>
      <div class="ui button">Ga door</div>
    </div>
  </div>

  <h3 class="ui header">Voorbeelden van UI elementen:</h3>
  <table class="ui celled table">
    <tr>
      <td class="two wide"><b>Button</b></td>
      <td>
        <div class="ui labeled teal icon button"><i class="globe icon"></i>Knop</div>
      </td>
    </tr>
    <tr>
      <td><b>Label</b></td>
      <td>
        <div class="ui label">label</div>
      </td>
    </tr>
    <tr>
      <td><b>Input</b></td>
      <td>
        <div class="ui icon input">
          <input value="input">
          <i class="search icon"></i>
        </div>
      </td>
    </tr>
    <tr>
      <td><b>Loader</b></td>
      <td>
        <div class="ui active inline loader"></div>
      </td>
    </tr>
    <tr>
      <td><b>Segment</b></td>
      <td>
        <div class="ui stacked segment">Segment</div>
      </td>
    </tr>
  </table>

  <h3 class="ui dividing header">UI Collecties</h3>

  <p>UI Collecties zijn groepen van heterogene pagina elementen welke gewoonlijk gezamenlijk gebruikt worden. De scheikundige metafoor voort zettend, kan men deze zien als moleculen.</p>

  <p>UI collecties hebben een definitie van elementen die in hen bestaan, of in hen zouden moeten bestaan. Ze vereisen meestal niet dat alle elementen gevonden kunnen worden, maar ze beschrijven een lijst men de "gebruikelijke verdachten". Anders dan element definities, zijn collecties meestal niet nuttig om meervoudig te definiëren.</p>

  <h3 class="ui header">Voorbeelden van UI collecties:</h3>
  <ul class="ui list">
    <li>Formulieren</li>
    <li>Tabellen</li>
    <li>Grids (Layout)</li>
    <li>Menus</li>
  </ul>

  <h3 class="ui dividing header">UI Modules</h3>

  <p>UI Modules zijn elementen wiens gedrag een fundamenteel onderdeel zijn van z'n definities. UI Modules zijn meestal afhankelijk van javascript welke de implementatie van z'n gedrag bevat, alhoewel het gedrag in sommige speciale omstandigheden allen css kan bevatten.</p>

  <p>Voorbeelden van UI modules:</p>
  <ul class="ui list">
    <li>Popups</li>
    <li>Modals</li>
    <li>Chat Rooms</li>
  </ul>

  <h3 class="ui dividing header">UI Views</h3>

  <p>UI Views zijn veel voorkomende stijlfiguren voor de presentatie van specifieke soorten informatie. Anders dan collecties welke zich specifiek op de relatie tussen interface elementen focussen, focussen views zich specifiek op de relatie van site inhoud met andere stukken site inhoud.</p>

  <h3 class="ui header">Voorbeelden van UI views:</h3>
  <ul class="ui list">
    <li>Comment Feed</li>
    <li>Activiteit Feed</li>
    <li>Produkt Lijst</li>
  </ul>

  <div class="ui section divider"></div>
  <a class="ui large right labeled teal icon button" href="/introduction/overview.html">
    Eerstvolgend: Semantisch Coderen
    <i class="right arrow icon"></i>
  </a>

</div>
