---
layout      : 'default'
css         : 'guide'

title       : 'Types'
description : 'Een type is een wederzijds exclusieve versie van een element'
type        : 'UI Introduction'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header') %>
<div class="main container">
  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Overzicht</a>
    </div>
  </div>

  <h2 class="ui dividing header">Overzicht</h2>

  <p>Een ui definitie in Semantic bevat gewoonlijk een lijst van wederzijds exclusieve variaties op een element z'n ontwerp. Een type wordt aangewezen door een additionele class name toe te voegen aan een UI element</p>

  <div class="code" data-type="html" data-preview="true" data-title="UI Button Types">
    <div class="ui labeled icon button">
      Download <i class="download icon"></i>
    </div>
    <div class="ui icon button">
      <i class="download icon"></i>
    </div>
    <div class="ui button">
      Download
    </div>
    <div class="ui facebook button">
      <i class="facebook icon"></i>
      Facebook
    </div>
  </div>

  <h3 class="ui header">Inhoud</h3>
  <p>Types vereisen mogelijk verschillende HTML structuren om correct te werken. Een icoon menu kan bijvoorbeeld andere inhoud verwachten zoals een icon glyph in plaats van tekst om correct weergegeven te worden</p>

  <div class="code" data-type="html" data-title="Icoon Menu Type" data-preview="true">
    <div class="ui icon menu">
      <a class="item">
        <i class="mail icon"></i>
      </a>
      <a class="item">
        <i class="lab icon"></i>
      </a>
      <a class="item">
        <i class="star icon"></i>
      </a>
    </div>
  </div>

  <h3 class="ui header">HTML Verschillen</h3>
  <p>Types vereisen elk mogelijk ook licht verschillende HTML. Een gestapeld menu heeft bijvoorbeeld HTML voor een submenu nodig om zichzelf correct weer te geven.</p>

  <div class="code" data-type="html" data-title="Gestapeld Menu Type" data-preview="true">
    <div class="ui tiered menu">
      <div class="menu">
        <div class="active item">
          <i class="home icon"></i>
          Home
        </div>
        <a class="item">
          <i class="mail icon"></i>
          Mail
          <span class="ui label">22</span>
        </a>
      </div>
      <div class="sub menu">
        <div class="active item">Activiteit</div>
        <a class="item">Profiel</a>
      </div>
    </div>
  </div>
  <div class="ui divider"></div>
  <a class="ui large right labeled teal icon button" href="/introduction/variations.html">
    Eerstvolgend: UI Variaties
    <i class="right arrow icon"></i>
  </a>

</div>
