  ---
layout      : 'default'
css         : 'guide'

title       : 'Variaties'
description : 'Variaties zijn stapelbare, symbiotische wijzigingen aan het uiterlijk van een element'
type        : 'UI Introduction'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header') %>
<div class="main container">
  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Overzicht</a>
      <a class="item">Gebruik</a>
    </div>
  </div>

  <h2 class="ui dividing header">Overzicht</h2>

  <p>Een <b>variatie</b> wijzigt het ontwerp van een element maar sluit andere wijzigingen niet buiten. Variaties kunnen gestapeld worden, of kunnen gebruikt worden gezamelijk met het wijzigen van een element z'n type.</p>

  <p>Bijvoorbeeld, het hebben van brede menus die de volledige breedte van hun ouder opneemt kan soms overweldigend zijn. Je kan de compacte variatie van een menu gebruiken om zijn formaat te wijzigen zodat het alleen de benodigde ruimte gebruikt.</p>

  <div class="code" data-type="html" data-label="true">
    <div class="ui compact tiered menu">
      ...
    </div>
  </div>
  <div class="ui compact tiered menu">
    <div class="menu">
      <div class="active item">
        <i class="home icon"></i>
        Home
      </div>
      <a class="item">
        <i class="mail icon"></i>
        Mail
        <div class="ui label">22</div>
      </a>
    </div>
    <div class="sub menu">
      <a class="active item">Activiteit</a>
      <a class="item">Profiel</a>
    </div>
  </div>

  <h3 class="ui header">Contextgevoelig</h3>

  <p>In Semantic houden variaties context bij gebaseerd op de elementen die zij wijzigen, maar behouden hetzelfde vocabulaire tussen elementen. Net zoals hoe men in het Engels het adjectief 'big' kan gebruiken om verschillende schalen te beschrijven zoals voor een grote planeet versus een groot insect.</p>

  <p>Bijvoorbeeld, een icoon moet wellicht zijn verticale uitlijning wijzigen wanneer het groter is dan de omliggende tekst, terwijl een formulier dat niet hoeft te doen.</p>

  <p>Alle definities in Semantic <b>zijn gebaseerd rondom em en rem</b> zodat het vergroten of verkleinen van een element gewoonlijk zo simpel is als het wijzigen van de basis font grootte van het element. De padding en marges passen zich automatisch aan..</p>

  <div class="code" data-type="css" data-label="true">
    /* a large form is not quite as large as a large icon */
    .ui.large.form {
      font-size: 1.125em;
    }
    /* icons need to adjust vertical alignment as they grow past 1em */
    i.large.icon {
      font-size: 1.5em;
      vertical-align: middle;
    }
  </div>


  <h2 class="ui dividing header">Variaties Samen Gebruiken</h2>
  <p>Een andere variatie van een menu is een <b>inverted menu</b>. Dit wijzigt het kleur contrast om omgekeerd te lijken te zijn voor donkere achtergronden. Sommige variaties kunnen ook muteren wanneer zij gezamelijk gebruikt worden. Laten we ook de class name <code>red</code> proberen toe te voegen.</p>
  <p>Variaties sluiten elkaar niet uit en kunnen harmonieus samen gebruikt worden, zodat we deze kunnen gebruiken om een <code>inverted red tiered menu</code></p>

  <div class="code" data-type="html" data-label="true">
    <div class="ui red inverted tiered menu">
      ...
    </div>
  </div>
  <div class="ui red inverted tiered menu">
    <div class="menu">
      <div class="active item">
        <i class="home icon"></i>
        Home
      </div>
      <a class="item">
        <i class="mail icon"></i>
        Mail
        <div class="ui label">22</div>
      </a>
    </div>
    <div class="sub menu">
      <a class="active item">Activiteit</a>
      <a class="item">Profiel</a>
    </div>
  </div>
  <div class="ui divider"></div>

  <h3 class="ui header">Kruisende Variaties</h3>
  <p>De definitie voor de variatie 'red' bevat css die specifiek de kruising van zowel <code>red</code> als <code>inverted</code> beschrijft. Bijvoorbeeld, laten we hetzelfde menu nog eens zien met alleen de rode variatie.</p>

  <div class="code" data-type="html" data-label="true">
    <div class="ui red tiered menu">
      ...
    </div>
  </div>
  <div class="ui red tiered menu">
    <div class="menu">
      <div class="active item">
        <i class="home icon"></i>
        Home
      </div>
      <a class="item">
        <i class="mail icon"></i>
        Mail
        <div class="ui label">22</div>
      </a>
    </div>
    <div class="sub menu">
      <a class="active item">Activiteit</a>
      <a class="item">Profiel</a>
    </div>
  </div>


  <div class="ui divider"></div>
  <a class="ui large right labeled teal icon button" href="/element.html">
    Eerstvolgend: Bekijk Elementen
    <i class="right arrow icon"></i>
  </a>
<!--

</div>
