---
layout      : 'default'
css         : 'index'

title       : 'UI Collecties'
description : 'UI collecties zijn elementen welke andere elementen bevatten en die vaak samen gebruikt worden.'
type        : 'Semantic'
---

<%- @partial('header') %>

<div class="main container">
  <h2 class="ui dividing header">Collectie Types</h2>

  <div class="ui type two stackable items">
    <div class="item">
      <div class="image">
        <div class="ui breadcrumb">
          <a class="section">Eten</a>
          <div class="divider"> / </div>
          <a class="section">Fruit</a>
          <div class="divider"> / </div>
          <div class="active section">Appels</div>
        </div>
        <div class="ui divider"></div>
        <div class="ui breadcrumb">
          <a class="section">Eten</a>
          <i class="right arrow icon divider"></i>
          <a class="section">Fruit</a>
          <i class="right arrow icon divider"></i>
          <div class="active section">Appels</div>
        </div>
      </div>
      <div class="content">
        <a href="/collections/breadcrumb.html" class="name">Breadcrumb</a>
        <p class="description">Een breadcrumb is een menu dat de locatie van de huidige sectie laat zien in relatie tot andere secties.</p>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <div class="ui fluid form">
          <div class="field">
            <label>Naam</label>
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" placeholder="Naam">
            </div>
          </div>
          <div class="field">
            <label>E-mail</label>
            <div class="ui left icon input">
              <i class="email icon"></i>
              <input type="text" placeholder="E-mail">
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <a href="/collections/form.html" class="name">Form</a>
        <p class="description">Een form wordt gebruikt om te vragen om gebruiker invoer.</p>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <div class="ui three column aligned page grid">
          <div class="column"><div class="ui segment">1</div></div>
          <div class="column"><div class="ui segment">2</div></div>
          <div class="column"><div class="ui segment">3</div></div>
        </div>
      </div>
      <div class="content">
        <a href="/collections/grid.html" class="name">Grid</a>
        <p class="description">Een grid helpt de negatieve ruimte in een layout te harmoniseren.</p>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <div class="ui three inverted red menu">
          <a class="active item">Vrienden</a>
          <a class="item">Berichten</a>
          <a class="item">Profiel</a>
        </div>
        <div class="ui three inverted blue menu">
          <a class="active item">Vrienden</a>
          <a class="item">Berichten</a>
          <a class="item">Profiel</a>
        </div>
      </div>
      <div class="content">
        <a href="/collections/menu.html" class="name">Menu</a>
        <p class="description">Een menu organiseert aan elkaar gerelateerde links.</p>
      </div>
    </div>

    <div class="item">
      <div class="image">
        <div class="ui error message">
          <div class="header">Het spijt ons, we kunnen uw idee nog niet verwerken.</div>
          <p>Vul a.u.b. uw naam in</p>
        </div>
      </div>
      <div class="content">
        <a href="collections/message.html" class="name">Message</a>
        <p class="description">Messages attenderen een gebruiker op iets belangrijks.</p>
      </div>
    </div>

    <div class="item">
      <div class="image">
        <table class="ui celled sortable definition table segment">
          <thead>
            <tr><th>Naam</th>
            <th>Status</th>
          </tr></thead>
          <tbody>
            <tr class="positive">
              <td>Johan</td>
              <td> Goedgekeurd</td>
            </tr><tr>
              <td>Jan</td>
              <td> Onbevestigd</td>
            </tr>
            <tr class="negative">
              <td>Miep</td>
              <td> Afgekeurd</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="content">
        <a href="/collections/table.html" class="name">Table</a>
        <p class="description">Een table verzameld gerelateerde data in rijen met inhoud.</p>
      </div>
    </div>
  </div>

</div>
