---
layout : 'default'
css    : 'index'
title  : 'Introductie'
type   : 'Semantic'
---

<% uiElements    = @getCollection("uiElements").toJSON() %>
<% uiCollections = @getCollection("uiCollections").toJSON() %>
<% uiViews       = @getCollection("uiViews").toJSON() %>
<% uiModules     = @getCollection("uiModules").toJSON() %>
<script src="/javascript/home.js"></script>

<div class="masthead segment">
  <div class="ui page grid">
    <div class="column">
      <div class="introduction">
        <h1 class="ui header">Semantic UI <a class="ui black label" href="https://github.com/semantic-org/Semantic-UI/blob/master/RELEASE%20NOTES.md">release notes</a></h1>
        <h2 class="ui header">UI is het vocabulaire van het web.</h2>
        <p>Semantic stelt ontwerpers en ontwikkelaars in staat UI te delen door een taal te creëren.</p>
        <a class="ui black large labeled launch icon button"><i class="icon list layout"></i> Bekijk UI</a>
        <a class="ui red large labeled icon button" href="build/semantic.zip"><i class="awesome download cloud icon"></i> Download</a>
      </div>
      <div class="inverted advertisement">
        <% unless 'development' in @getEnvironments(): %>
        <div id="carbonads-container">
          <div class="carbonad">
            <div id="azcarbon"></div>
            <script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/51619/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="stripe">
  <div class="ui page grid">
    <div class="ui column">
      <h2 class="ui header">
        <i class="circular emphasized book icon"></i>
        <div class="content">
          Geef de Hiërogliefen op
          <div class="sub header">Semantic is gestructureerd rondom natuurlijke taal conventies om ontwikkeling meer intuitief te maken.
          </div>
        </div>
      </h2>
      <div class="ui message">
        Semantic is tag-agnostisch, in de zin dat je <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list" target="_blank">iedere html tag</a> kan gebruiken met UI elementen.
      </div>
      <div class="ui stackable two column grid">
        <div class="column">
          <a class="ui teal label" href="/collections/grid.html">Semantic</a>
          <div class="code" data-type="html">
          <main class="ui three column grid">
            <aside class="column">1</aside>
            <section class="column">2</section>
            <section class="column">3</section>
          </main>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="row">
            <div class="col-lg-4">1</div>
            <div class="col-lg-4">2</div>
            <div class="col-lg-4">3</div>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/collections/menu.html">Semantic</a>
          <div class="code" data-type="html">
          <nav class="ui menu">
            <h3 class="header item">Titel</h3>
            <a class="active item">Home</a>
            <a class="item">Link</a>
            <a class="item">Link</a>
            <span class="right floated text item">
              Ingelogd als <a href="#">gebruiker</a>
            </span>
          </nav>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="navbar">
            <a class="navbar-brand" href="#">Titel</a>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <p class="navbar-text pull-right">Ingelogd als <a href="#" class="navbar-link">gebruiker</a></p>
            </ul>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/elements/button.html">Semantic</a>
          <div class="code" data-type="html">
          <button class="large ui button">
            <i class="heart icon"></i>
            Like
          </button>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <button type="button" class="btn btn-primary btn-lg">
            <span class="glyphicon glyphicon-heart"></span>
            Like
          </button>
          </div>
        </div>
    </div>
    </div>
  </div>
</div>
<div class="dark stripe">
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui huge inverted center aligned icon header">
        <i class="circular emphasized inverted teal chat outline icon"></i>
        <div class="content">Hou een gesprek met je componenten<div class="sub header">Semantic geeft je een verscheidenheid aan UI componenten met realtime debug output, wat je code jou laat vertellen wat het doet.</div>
        </div>
      </h2>
      <div class="ui inverted horizontal section divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="row">
          <div class="ten wide column">
          <div class="ui teal header">Open je web console.</div>
          <p>Semantic levert tracing voor javascript gedrag zodat je componenten jou kunnen vertellen wat ze doen op het moment dat ze het aan het doen zijn.</p>
          <div class="code" data-type="javascript" data-demo="true">
          $('.kitten.image')
            .transition({
              debug: true
            })
            .transition('scale in')
            .transition('tada', '800ms')
          ;
          </div>
<!--           <div class="ui raised segment">
            <div class="ui black top attached label">Console</div>
            <pre class="console"></pre>
          </div> -->
          <a href="module.html" class="ui teal right labeled button">Leer over modules <i class="right arrow icon"></i></a>
          </div>
          <div class="five wide right floated column">
            <img src="/images/cat.png" class="ui kitten image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stripe" style="display:none">
  <h2 class="ui center aligned icon header">
    <i class="circular emphasized lab icon"></i>
    <div class="content">
      Wijzig Ontwerpen Moeiteloos
      <div class="sub header">Herontwerp zonder een vinger op te tillen
      </div>
    </div>
  </h2>
<div class="ui page grid">
  <div class="column">
    <h3 class="ui header">Laten we een paar tabs maken</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui menu">
      <div class="header item">Site.com</div>
      <a class="item">Blader</a>
      <a class="active item">Zoek</a>
      <a class="item">Hulp</a>
    </div>
    <div class="ui segment">
      <p>Tab inhoud</p>
    </div>
    </div>
    <div class="ui divider"></div>
    <h3 class="ui header">Hmm misschien zou het naar de inhoud eronder moeten wijzen</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui pointing menu">
      <div class="header item">Site.com</div>
      <a class="item">Home</a>
      <a class="active item">Over</a>
      <a class="item">Contact</a>
    </div>
    <div class="ui segment">
      <p>Tab inhoud</p>
    </div>
    </div>
  </div>
</div>
</div>
<div class="final stripe" >
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui center aligned icon header">
        <i class="circular emphasized users icon"></i>
        <div class="content">Groeit Elke Dag
          <div class="sub header">Nieuwe UI componenten worden elke dag geschreven. Kom regelmatig terug om meer te zien.</div>
        </div>
      </h2>
      <div class="ui horizontal divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="four column center aligned row">
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiElements.length %></div>
                <div class="description">UI Elementen</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiElements: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiCollections.length %></div>
                <div class="description">UI Collecties</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiCollections: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiViews.length %></div>
                <div class="description">UI Views</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiViews: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiModules.length %></div>
                <div class="description">UI Modules</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiModules: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui divider"></div>

<div class="ui divided horizontal footer link list">
  <div class="item">jack lukic 2013</div>
  <a href="https://github.com/semantic-org/Semantic-UI" class="item">Github</a>
  <div class="item">
    Mogelijk gemaakt door <a href="http://www.quirky.com" target="_blank">Quirky.com</a>
  </div>
  <div class="item">
    Getest met <a href="http://www.browserstack.com" target="_blank">Browser Stack</a>
  </div>
</div>
