  ---
layout      : 'default'
css         : 'guide'
title       : "Wat is Anders"
description : 'Semantic onderscheiden van de rest'
type        : 'UI Introductie'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header') %>

<div class="main container">
  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Filosofie</a>
    </div>
  </div>

    <h2 class="ui header">
      Bouw Responsive Layouts Gemakkelijker
      <div class="sub header">Compleet Ontworpen met EM</div>
    </h2>
    <p>Elk component is gedefinieerd met behulp van <code>em</code> en <code>rem</code> zodat componenten simpelweg gaandeweg in grootte aangepast kunnen worden. Wil je dat een menu kleiner wordt op een mobiel? Laat simpelweg z'n font grootte veranderen met behulp van een media query.</p>

    <h2 class="ui header">
      Spreekt Voor Zich
      <div class="sub header">Beschrijvend, niet Voorschrijvend</div>
    </h2>
    <p> Front end code schrijven zou niet het leren van de naamgevings- of programmeerconventies van een bepaalde ontwikkelaar moeten inhouden.</p>
    <p>In plaats van afkortingen, of codificatie van naamgevingsconventies, gebruikt Semantic simpele, algemene taal voor delen van interface elementen, en vertrouwde patronen welke in natuurlijke talen gevonden worden voor het beschrijven van elementen.</p>

    <h2 class="ui header">
      Tag ambivalent
      <div class="sub header">Gebruik elke willekeurige html tags die je wilt.</div>
    </h2>
    <p>Interface definities in Semantic zijn tag ambivalent. Dat betekend dat je div, article, section, span kan gebruiken zonder dat het de weergave van het element beinvloed. Speciale tags zoals a, table, td behouden echter hun speciale betekenissen in bepaalde omstandigheden.</p>

    <h2 class="ui header">
      Krachtige gereedschappen voor het uitdrukken van groepen en collecties.
      <div class="sub header">Herhaal jezelf niet</div>
    </h2>
    <p>In het Engels is het veel makkelijker om te zeggen "There are three tall men" (Er zijn drie lange mannen) dan "There is a tall man, a tall man and a tall man" (Er is een lange man, een lange man en een lange man).</p>
    <p>In Semantic kunnen element definities uitgedrukt worden in groepen welke gedeelde attributen zoals grootte, kleur en type kunnen hebben, daarmee repetitieve declaraties vermijdend.</p>

    <h2 class="ui header">
      Portable en self-contained.
      <div class="sub header">Semantic gebruiken betekent niet een heel framework adopteren, of je codebasis herschrijven</div>
    </h2>
    <p>Semantic componenten zijn geheel in een eenduidige stijl geschreven, maar zijn niet onderdeel van een gemandateerde overkoepelende bibliotheek. Vindt je alleen enkele componenten leuk? Geen probleem, gebruik alleen wat je nodig hebt.</p>
    <p>UI componenten in Semantic definieren ook optionele en verplichtte koppelingen met andere componenten waar hun gebruik elkaar snijdt. Dat betekent bijvoorbeeld, een popup kan controleren of het CSS animatie component bestaat alvorens de fallback javascript animaties te gebruiken.</p>

    <h2 class="ui header">
      Gedeelde taal, verschillende implementaties
      <div class="sub header">Herstijl je site zonder het te Herstructureren</div>
    </h2>

    <p>Je site z'n inhoud beschrijven met behulp van een gedeelde taal zoals Semantic, stelt andere ontwikkelaars in staat om UI definities maken die een gedeelde woordenschat gebruiken. Dit betekent dat je je website kan herontwerpen zonder he html aan te passen. Verander eenvoudig de look-and-feel van je UI door een andere UI style definitie te gebruiken.</p>

    <h2 class="ui header">
      Alleen het belangrijke spul
      <div class="sub header">Niet het aanrecht</div>
    </h2>
    <p>In plaats van het geven van elke mogelijk variatie of gedrag dat zou kunnen bestaan, zijn element definities ontworpen om een startpunt te zijn. Geen overmatig grote downloads met optionele functies die je waarschijnlijk nooit gebruikt, alleen het spul om je te helpen starten.</p>

  <div class="ui horizontal divider"><i class="circular heart icon"></i></div>

  <a class="ui large right labeled teal icon button" href="/introduction/definitions.html">
    Eerstvolgend: UI Definities
    <i class="right arrow icon"></i>
  </a>

</div>
